<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grid System">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
    <title>Bootstrap | #03 | Grid</title>
    <style>
        .col,
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-6 {
            height: 50px;
            color: white;
            line-height: 50px;
            background: red;
            text-align: center;
            border: 1px solid maroon;
        }
    </style>
</head>

<body>
    <!-- Container. -->
    <div class="container">
        <h1 class="display-1">Grid</h1>
        <hr class="my-3">
        <div class="row gap-1 mb-3">
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
            <div class="col">
                <p>1</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-6">
                <p>col-6</p>
            </div>
            <div class="col-6">
                <p>col-6</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-4">
                <p>col-4</p>
            </div>
            <div class="col-4">
                <p>col-4</p>
            </div>
            <div class="col-4">
                <p>col-4</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <p>col</p>
            </div>
            <div class="col-6">
                <p>col-6</p>
            </div>
            <div class="col">
                <p>col</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <p>col-3</p>
            </div>
            <div class="col-3">
                <p>col-3</p>
            </div>
            <div class="col-3">
                <p>col-3</p>
            </div>
            <div class="col-3">
                <p>col-3</p>
            </div>
        </div>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>